# spring

./: .gitignore  pom.xml
spring-core/: pom.xml
spring-core/src/main/java/: Main.java
spring-core/src/main/java/service/: HelloWorld.java
spring-core/src/main/resources/: spring-web.xml
